###################
## Global
###################
DOMAIN_NAME=
USER_EMAIL=

###################
## Traefik
###################
# Generate with:
#    htpasswd -n username
# will return : 
#    <TRAEFIK_USERNAME>:<TRAEFIK_PASSWORD>
# Replace $ with $$ in <TRAEFIK_PASSWORD> to escape $ character
TRAEFIK_USERNAME=
TRAEFIK_PASSWORD=

###################
## Drone CI
###################
# Follow the instructions here: https://docs.drone.io/server/provider/github/
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_GITHUB_USER=

# Generate with:
#    openssl rand -hex 16
DRONE_RPC_SECRET=


