DOMAIN_NAME=
USER_EMAIL=
TRAEFIK_USERNAME=
# Generate with htpasswd -n username
# Replace $ with $$ for docker-compose
TRAEFIK_PASSWORD=
DRONE_USERNAME=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
