###################
## Global
###################
DOMAIN_NAME=
USER_EMAIL=

###################
## Traefik
###################

# Generate with:
#    htpasswd -n username
# will return : 
#    <TRAEFIK_USERNAME>:<TRAEFIK_PASSWORD>
# Replace $ with $$ in <TRAEFIK_PASSWORD> to escape $ character
TRAEFIK_USERNAME=
TRAEFIK_PASSWORD=

###################
## Drone CI
###################
# Follow the instructions here: https://docs.drone.io/server/provider/github/
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=

DRONE_SERVER_HOST=drone.${DOMAIN_NAME}
DRONE_SERVER_PROTO=https
DRONE_RUNNER_CAPACITY=4
DRONE_RUNNER_NAME=docker-runner
# Generate with:
#    openssl rand -hex 16
DRONE_RPC_SECRET=
DRONE_RPC_HOST=drone.${DOMAIN_NAME}
DRONE_RPC_PROTO=https
DRONE_USER_CREATE="username:${TRAEFIK_USERNAME},machine:false,admin:true,token:${DRONE_RPC_SECRET}"


